{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: watch"
    },
    {
      "name": "Run Extension Plain",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: watch"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceRoot}/out/server.js"]
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out-test/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/out-test/**/*.js"],
      "preLaunchTask": "npm: pretest"
    },
    {
      "name": "E2E Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/test/e2e/workspace",
        "--disable-workspace-trust",
        "--disable-extensions",
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out-test/test/e2e/index"
      ],
      "outFiles": ["${workspaceFolder}/out-test/**/*.js"],
      "preLaunchTask": "npm: pretest:e2e"
    },
    {
      "name": "E2E Test Selected File",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/test/e2e/workspace",
        "--disable-workspace-trust",
        "--disable-extensions",
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out-test/test/e2e/index"
      ],
      "env": { "TEST_FILE": "${fileBasenameNoExtension}" },
      "outFiles": ["${workspaceFolder}/out-test/**/*.js"],
      "preLaunchTask": "npm: pretest:e2e"
    },
    {
      "name": "Test Selected File",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out-test/test/suite/index"
      ],
      "env": { "TEST_FILE": "${fileBasenameNoExtension}" },
      "outFiles": ["${workspaceFolder}/out-test/**/*.js"],
      "preLaunchTask": "npm: pretest"
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": ["Run Extension", "Attach to Server"]
    }
  ]
}
